# semantics-blueprint

./: .gitignore  pom.xml
src/main/java/config/: Configuration.java
src/main/java/services/: ConceptProvider.java
